<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/equipmentCard"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="1.5dp"
        app:cardBackgroundColor="@color/background"
        android:outlineSpotShadowColor="@color/outlineColor"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="item"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingLeft="12dp"
        android:textColor="@color/text"
        android:theme="@style/RadioButtonStyle"
        android:layoutDirection="rtl"
        />

    </androidx.cardview.widget.CardView>
</RelativeLayout>