<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.EquipmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/equipmentHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/headlineText"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/equipmentHeadline"
        android:background="@color/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/towerTextview"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_above="@+id/sendBtn"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/towerTextview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:hint="Tower"
        android:background="@drawable/custom_input"
        android:layout_below="@+id/licenseTextview"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <EditText
        android:id="@+id/licenseTextview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/equipmentHeadline"
        android:hint="License"
        android:background="@drawable/custom_input"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/backBtn"
        android:background="@drawable/submit_button"
        android:text="SENT"
        android:textColor="@color/button"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>