<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.InsideWaterIncidentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/incidentHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Outside the Water"
        android:textColor="@color/headlineText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/incidentHeadline"
        android:layout_marginTop="3dp"
        android:background="@color/cardView" />

    <EditText
        android:id="@+id/licenseTextview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_below="@+id/incidentHeadline"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:background="@drawable/custom_input"
        android:hint="License" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licenseTextview"
        android:text="SELECT TIME"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:textSize="15.5sp"
        android:gravity="center"
        android:background="@drawable/time_button"
        android:textColor="@color/text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:clickable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flagColorText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/time"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/text"
        android:text="Flag Color:"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/flagSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/time"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="198dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_spinner"
        android:popupBackground="@drawable/custom_popup"
        android:popupElevation="10dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/causeText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/flagColorText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/text"
        android:text="Cause of Incident:"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/causeSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/flagColorText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="198dp"
        android:popupElevation="10dp"
        android:textAlignment="center"
        android:background="@drawable/custom_spinner"
        android:popupBackground="@drawable/custom_popup"

        />

    <EditText
        android:id="@+id/distanceEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Distance from the tower"
        android:layout_below="@+id/causeSpinner"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:background="@drawable/custom_input" />

    <EditText
        android:id="@+id/rescuedEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Number of rescued people"
        android:layout_below="@+id/distanceEdit"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:background="@drawable/custom_input" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/rescuedEdit"
        android:background="@drawable/submit_button"
        android:text="SENT"
        android:textColor="@color/button"
        android:textStyle="bold" />


</RelativeLayout>