<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.FirstAidFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/firstAidHeadline"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="First Aid"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/headlineText"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/breathButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/firstAidHeadline"
        android:background="@drawable/rounded_button"
        android:text="NO BREATH"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/noBreathButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/firstAidHeadline"
        android:background="@drawable/rounded_button"
        android:text="BREATH"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/breathButton"
        android:layout_marginTop="18dp" />

</RelativeLayout>