<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.BreathFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/breathHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="No Breath"
        android:textColor="@color/headlineText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/breathHeadline"
        android:layout_marginBottom="8dp"
        android:background="@color/cardView" />

    <EditText
        android:id="@+id/licenseTextview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/breathHeadline"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:hint="License" />

    <TextView
        android:id="@+id/cardiopulmonaryRevitalizationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licenseTextview"
        android:text="Cardiopulmonary Revitalization"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/cardiopulmonaryRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cardiopulmonaryRevitalizationText"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        >

        <RadioButton
            android:id="@+id/withOxygenRadio"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:theme="@style/RadioButtonStyle"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:text="With Oxygen" />

        <RadioButton
            android:id="@+id/withoutOxygenRadio"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginEnd="12dp"
            android:theme="@style/RadioButtonStyle"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:text="Without Oxygen"/>

    </RadioGroup>

    <TextView
        android:id="@+id/defibrillatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardiopulmonaryRadio"
        android:text="Automated External Defibrillator"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/defibrillatorRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/defibrillatorText"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        >

        <RadioButton
            android:id="@+id/defibrillatorGivenRadio"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:theme="@style/RadioButtonStyle"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:text="Defibrillation was given" />

        <RadioButton
            android:id="@+id/noDefibrillatorGivenRadio"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:theme="@style/RadioButtonStyle"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:text="no Defibrillation was given"/>

    </RadioGroup>

    <TextView
        android:id="@+id/recoveryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defibrillatorRadio"
        android:text="Recovery of Sensations"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/recoveryRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/recoveryText"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        >

        <RadioButton
            android:id="@+id/successfulRadio"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:theme="@style/RadioButtonStyle"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:text="Successful" />

        <RadioButton
            android:id="@+id/unsuccessfulRadio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginEnd="12dp"
            android:theme="@style/RadioButtonStyle"
            android:background="@drawable/custom_input"
            android:paddingLeft="8dp"
            android:text="Unsuccessful"/>

    </RadioGroup>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/recoveryRadio"
        android:background="@drawable/submit_button"
        android:text="SENT"
        android:textColor="@color/button"
        android:textStyle="bold" />




</RelativeLayout>