<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.BreathFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/breathHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Breath"
        android:textColor="@color/headlineText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/breathHeadline"
        android:layout_marginTop="3dp"
        android:background="@color/cardView" />

    <TextView
        android:id="@+id/cardiopulmonaryRevitalizationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breathHeadline"
        android:text="Cardiopulmonary revitalization"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/cardiopulmonaryRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cardiopulmonaryRevitalizationText"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        >

        <RadioButton
            android:id="@+id/withOxygenRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="With Oxygen" />

        <RadioButton
            android:id="@+id/withoutOxygenRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Without Oxygen"/>

    </RadioGroup>

    <TextView
        android:id="@+id/defibrillatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardiopulmonaryRadio"
        android:text="Automated External Defibrillator AED"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/defibrillatorRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/defibrillatorText"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        >

        <RadioButton
            android:id="@+id/defibrillatorGivenRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Defibrillation was given" />

        <RadioButton
            android:id="@+id/noDefibrillatorGivenRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="no Defibrillation was given"/>

    </RadioGroup>

    <TextView
        android:id="@+id/recoveryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defibrillatorRadio"
        android:text="Recovery of Sensations"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/recoveryRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/recoveryText"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        >

        <RadioButton
            android:id="@+id/successfulRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Successful" />

        <RadioButton
            android:id="@+id/unsuccessfulRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Unsuccessful"/>

    </RadioGroup>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/recoveryRadio"
        android:background="@drawable/rounded_button"
        android:text="SENT"
        android:textColor="@color/black"
        android:textStyle="bold" />




</RelativeLayout>