<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="335dp">

    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="9dp"
        app:cardBackgroundColor="@color/cardView"
        android:outlineSpotShadowColor="@color/outlineColor"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="22dp"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/headlineTextCardView"
                android:text="Lifeguard Information"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txtInformation"
                android:layout_marginTop="3dp"
                android:background="@color/background" />


            <TextView
                android:id="@+id/txtLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/txtInformation"
                android:text="license"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                tools:ignore="RelativeOverlap" />

            <View
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/txtLicense"
                android:layout_marginTop="2dp"
                android:background="@color/background" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/txtLicense"
                android:text="marinos"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                tools:ignore="RelativeOverlap" />

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/txtName"
                android:layout_marginTop="2dp"
                android:background="@color/background" />

            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="charitos"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/txtLastName"
                android:layout_marginTop="2dp"
                android:background="@color/background" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLastName"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="date"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/txtDate"
                android:layout_marginTop="2dp"
                android:background="@color/background" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDate"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="time"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_below="@id/txtTime"
                android:layout_marginTop="2dp"
                android:background="@color/background" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTime"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="address"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />




            <ImageView
                android:id="@+id/imgSync"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:contentDescription="TODO"
                android:src="@drawable/baseline_add_circle_outline_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>
